version: '3.8'

services:
  server:
    build:
      context: .
      dockerfile: dockerfiles/nginx.dockerfile
    ports:
      - '9090:80'
    volumes:
      - ./src:/var/www/html
    depends_on:
      - php

  php:
    build:
      context: .
      dockerfile: dockerfiles/php.dockerfile
    volumes:
      - ./src:/var/www/html:delegated
    environment:
      DATABASE_URL: "mysql://user:pass@mysql:3306/dbname?serverVersion=8:0:32&charset=utf8mb4"
    depends_on:
      - mysql

  mysql:
    image: mysql:5.7
    volumes:
      - dev-mysql-volume:/var/lib/mysql
    environment:
      MYSQL_DATABASE: dbname
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
      MYSQL_ROOT_PASSWORD: pass_root

  mysql-test:
    image: mysql:5.7
    volumes:
      - test-mysql-volume:/var/lib/mysql
    environment:
      MYSQL_DATABASE: test_dbname
      MYSQL_USER: test_user
      MYSQL_PASSWORD: test_pass
      MYSQL_ROOT_PASSWORD: test_pass_root

  composer:
    build:
      context: .
      dockerfile: dockerfiles/composer.dockerfile
    volumes:
      - ./src:/var/www/html:delegated
    environment:
      DATABASE_URL: "mysql://user:pass@mysql:3306/dbname?serverVersion=8:0:32&charset=utf8mb4"

  npm:
    image: node:21-alpine3.18
    working_dir: /var/www/html
    volumes:
      - ./src:/var/www/html:delegated
    entrypoint: ["npm"]

  node:
    image: node:21-alpine3.18
    working_dir: /var/www/html
    volumes:
      - ./src:/var/www/html:delegated

  console:
    build:
      context: .
      dockerfile: dockerfiles/php.dockerfile
    volumes:
      - ./src:/var/www/html:delegated
    entrypoint: ["php", "/var/www/html/bin/console"]
    environment:
      DATABASE_URL: "mysql://user:pass@mysql:3306/dbname?serverVersion=8:0:32&charset=utf8mb4"

  test:
    build:
      context: .
      dockerfile: dockerfiles/php.dockerfile
    volumes:
      - ./src:/var/www/html:delegated
    entrypoint: ["php", "/var/www/html/bin/phpunit", "/var/www/html/tests"]
    depends_on:
      - "mysql-test"
    environment:
      DATABASE_URL: "mysql://test_user:test_pass@mysql-test:3306/test_dbname?serverVersion=8:0:32&charset=utf8mb4"

volumes:
  dev-mysql-volume:
  test-mysql-volume:
